# idea-portal

./: .gitignore  README.md  READMe_REST+NEXTjs.docx
idea-portal-ui/ideaportal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
idea-portal-ui/ideaportal/e2e/src/: app.e2e-spec.ts
idea-portal-ui/ideaportal/src/: index.html  styles.scss
idea-portal-ui/ideaportal/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts
idea-portal-ui/ideaportal/src/assets/: env.js
idea_portal_rest_api/: .gitignore  .temp-psl_idea_portal - IdeaPortalTextApplication-classpath-arg-1624683650833.txt  .temp-psl_idea_portal - IdeaPortalTextApplication-classpath-arg-1625643579247.txt  DDLS_Schema.sql  README.md  pom.xml
idea_portal_rest_api/.metadata/: version.ini
idea_portal_rest_api/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
idea_portal_rest_api/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
idea_portal_rest_api/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
idea_portal_rest_api/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
idea_portal_rest_api/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
idea_portal_rest_api/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
idea_portal_rest_api/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
idea_portal_rest_api/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
idea_portal_rest_api/src/main/java/com/ideaportal/: IdeaPortalTextApplication.java
idea_portal_rest_api/src/main/java/com/ideaportal/constants/: IdeaPortalExceptionConstants.java  IdeaPortalQueryConstants.java  IdeaPortalResponseConstants.java
idea_portal_rest_api/src/main/java/com/ideaportal/controllers/: ClientPartnerController.java  ExceptionControllerAdvice.java  ParticipantController.java  ProductManagerController.java  UserController.java
idea_portal_rest_api/src/main/java/com/ideaportal/dao/: ClientPartnerDAO.java  ParticipantDAO.java  ProductManagerDAO.java  UserDAO.java
idea_portal_rest_api/src/main/java/com/ideaportal/dao/utils/: DAOUtils.java
idea_portal_rest_api/src/main/java/com/ideaportal/dto/: CommentsDTO.java  LikesDTO.java  ParticipationResponsesDTO.java  UserDTO.java
idea_portal_rest_api/src/main/java/com/ideaportal/exceptions/: IdeaAlreadyLikedException.java  IdeaAlreadyParticipatedException.java  IdeaNameSameException.java  IdeaNotCommentedException.java  IdeaNotLikedException.java  IdeaNotPresentInThemeException.java  InvalidRoleException.java  MailServerException.java  RequestFailedException.java  ThemeCountExceedsException.java  ThemeNameSameException.java  ThemeNotFoundException.java  UserAuthException.java  UserNotFoundException.java
idea_portal_rest_api/src/main/java/com/ideaportal/jwt/: AuthFilter.java
idea_portal_rest_api/src/main/java/com/ideaportal/models/: Artifacts.java  Comments.java  Data.java  ErrorResponse.java  Ideas.java  IsDeleted.java  IsModified.java  LikeValue.java  Likes.java  ParticipantRoles.java  ParticipationResponses.java  PasswordLog.java  ResponseMessage.java  Roles.java  Themes.java  ThemesCategory.java  User.java
idea_portal_rest_api/src/main/java/com/ideaportal/repos/: ArtifactRepository.java  CommentsRepository.java  IdeasRepository.java  LikesRepository.java  ParticipantRoleRepository.java  ParticipationRepository.java  PasswordLogRepository.java  RolesRepository.java  ThemesCategoryRepository.java  ThemesRepository.java  UserRepository.java
idea_portal_rest_api/src/main/java/com/ideaportal/services/: ClientPartnerServices.java  ParticipantService.java  ProductManagerService.java  UserService.java
idea_portal_rest_api/src/main/resources/: application.properties
idea_portal_rest_api/src/test/java/com/ideaportal/: IdeaPortalTextApplicationTests.java
idea_portal_rest_api/src/test/java/com/ideaportal/controllers/: ClientPartnerControllerTest.java  ParticipantControllerTest.java  ProductManagerControllerTest.java  UserControllerTest.java
idea_portal_rest_api/src/test/java/com/ideaportal/dao/: ClientPartnerDAOTest.java  ParticipantDAOTest.java  ProductManagerDAOTest.java  UserDAOTest.java
idea_portal_rest_api/src/test/java/com/ideaportal/dao/utils/: DAOUtilsTest.java
idea_portal_rest_api/src/test/java/com/ideaportal/models/: ArtifactsTest.java  CommentsTest.java  ErrorResponseTest.java  IdeasTest.java  LikesTest.java  LoginTest.java  ParticipantRolesTest.java  ParticipationResponsesTest.java  PasswordLogTest.java  ResponseMessageTest.java  RolesTest.java  ThemesCategoryTest.java  ThemesTest.java  UserTest.java
idea_portal_rest_api/src/test/java/com/ideaportal/services/: ClientPartnerServicesTest.java  ParticipantServiceTest.java  ProductManagerServiceTest.java  UserServiceTest.java
python-backend/: README.md  Xmain.py  config.ini  ideaportal_db (1).sql  main.py  package-lock.json  sharepoint.py
python-backend-modular/: config.ini  main.py
python-backend-modular/app/: __init__.py
python-backend-modular/app/ideas/controller/: idea.py
python-backend-modular/app/login/: __init__.py
python-backend-modular/app/login/controller/: __init__.py  login.py
python-backend-modular/app/login/dao/: __init__.py  login_dao.py
python-backend-modular/app/login/services/: __init__.py  login_services.py
python-backend-modular/app/templates/: checklogin.html  commentidea.html  dump.html  layout.html  profile.html  register.html  trial.html  updatecompany.html  updateemail.html  updatepassword.html  viewcomment.html  viewidea.html  viewoneidea.html  viewonetheme.html  viewtheme.html
python-backend-modular/app/themes/controller/: themes.py
python-backend-modular/app/utils/: uti.py
python-backend/templates/: countlikedislike.html  createtheme.html  layout.html  likedislike.html  profile.html  register.html  updatecompany.html  updateemail.html  updatepassword.html  viewidea.html  viewonetheme.html  viewtheme.html
(+59 files in other folders)
